<html>
<head>
<style >

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
  
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #282828;
}

.active {
  background-color: #852600;
}
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>



</head>
<body bgcolor="#101010" > 
	
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="live.html">Live</a></li>
  <li><a href="geologia.html">Suolo Marziano</a></li>
  <li><a href="sostenibilità.html">Sostenibilita'</a></li>
  <li><a href="pollution.html">Pollution</a></li>
   <li><a href="colonizzazione.html">Colonizzazione</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>






</body>
</html>



